# Serwis

./: 01_DatabaseCreation.sql  02_SequenceCreation.sql  03_creation.sql  04_insertion.sql
client/: package.json  proxy.conf.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts  config.json  dataService.ts  demo.html  item.component.css  item.component.html  komputer.component.ts  kuchenka.component.ts  lodowka.component.html  lodowka.component.ts  menu.component.css  menu.component.html  menu.component.ts  modelForSpecifiedItem.ts  modelItems.ts  pralka.component.ts  telewizor.component.ts
client/src/app/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
client/src/app/font/: fontello.eot
client/src/app/item-details/: item-details.component.html  item-details.component.spec.ts  item-details.component.ts
electronic-service/: .project  pom.xml
electronic-service/src/main/java/com/service/electronic_service/: Main.java
electronic-service/src/main/java/com/service/electronic_service/configuration/: SecurityConfiguration.java  WebMvcConfig.java
electronic-service/src/main/java/com/service/electronic_service/controller/: Controller.java  IndexController.java  SecurityController.java
electronic-service/src/main/java/com/service/electronic_service/dao/: CategoryDao.java  ItemDao.java
electronic-service/src/main/java/com/service/electronic_service/daoImpl/: CategoryDaoImpl.java  ItemDaoImpl.java
electronic-service/src/main/java/com/service/electronic_service/mapper/: ItemMapper.java
electronic-service/src/main/java/com/service/electronic_service/model/: Category.java  Item.java  Parameter.java  Role.java  User.java
electronic-service/src/main/java/com/service/electronic_service/repository/: RoleRepository.java  UserRepository.java
electronic-service/src/main/java/com/service/electronic_service/service/: CategoryService.java  ItemService.java  UserService.java
electronic-service/src/main/java/com/service/electronic_service/serviceImpl/: CategoryServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
electronic-service/src/main/java/com/service/electronic_service/testDeserialization/: JsonDeserialisationTest.java
electronic-service/src/main/resources/: application.properties
electronic-service/src/main/resources/static/: index.html
electronic-service/src/main/resources/templates/: login.html  registration.html
electronic-service/src/test/java/com/service/electronic_service/: AppTest.java
