
spring.datasource.url = jdbc:postgresql://localhost:5432/serwis
spring.datasource.username = postgres
spring.datasource.password = pass
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

spring.queries.users-query=select email, password, enabled from active_user where email=?
spring.queries.roles-query=select u.email, r.role from active_user u inner join user_role ur on(u.id=ur.userrole_user_id) inner join role r on(ur.userrole_role_id=r.id) where u.email=?

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false